
.benefit{
    padding: 1rem;
    border: 1px solid #0000001c;
    position: relative;
    text-align: center;
    box-shadow: 0px 5px 10px 1px #0000002c;
    &::after{
        width: 100%;
        display: block;
        
        top: 0;
        left: 0;
        opacity: 0;
        position: absolute;
        height: 0%;
        content: '';
        background-color: #631dad;
        z-index: -1;
        transition: all .3s;
    }
    &:hover{
        &::after{
            
            height: 100%;
            opacity: 1;
        }
        & > span{
            color: white;
            
        }
        & > p{
            color: white;
            opacity: 1;
        }
        & > i{
          
            opacity: 0;
        }
    }
    & > img{
        width: 5rem;
        margin-bottom: 1rem;
    }
   
    & > span{
        padding-top: 1rem;
        display: block;
        font-weight: 300;
        font-size: 1.3rem;
        letter-spacing: .1rem;
        transition: all .3s;

    }
    & > i{
        font-size: 3rem;
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%,-50%);
        opacity: .5;
        transition: all .3s;
    }
    
    & > p{
        padding-top: 1rem;
        font-weight: 200;
        display: block;
        font-size: 1.2rem;
        word-spacing: .4rem;
        transition: all .3s;
        
        opacity: 0;
    }
    &-title{
        margin-bottom: 5rem;
        font-size: 2rem;
        word-spacing: .4rem;
        letter-spacing: .1rem;
        font-weight: 400;
    }
    &:nth-child(1){
        grid-area:benefit1
    }
    &:nth-child(2){
        grid-area:benefit2
    }
    &:nth-child(3){
        grid-area:benefit3
    }
    &:nth-child(4){
        grid-area:benefit4
    }
    
    &-container{
        width: 80%;
        padding: 5rem 0;
        text-align: center;
        margin: 0 auto;
    }
    &-box{
        display: grid;
        grid-template-areas:
            
            'benefit1 benefit2 benefit3 benefit4';
            
        grid-gap: 2rem;
        
        
    }

}