server {
    listen 80;
    listen [::]:80;
    server_name tpbfico.vn www.tpbfico.vn;
    
    return 301 https://$server_name$request_uri;
}

server {
    # SSL configuration
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    
    ssl_certificate         /etc/nginx/certs/tpbfico.crt;
    ssl_certificate_key     /etc/nginx/certs/tpbfico.key;
    
    

    server_name tpbfico.vn www.tpbfico.vn;
    
    location / {
        proxy_pass http://node-app:3000; #whatever port your app runs on
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        
    }
}