*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

body {
  font-family: 'Open Sans', sans-serif;
  max-width: 100%;
  background-color: #ffffff;
  overflow-x: hidden; }

a {
  text-decoration: none; }

.d-flex-align-item {
  display: flex;
  align-items: center; }

.swiper {
  overflow: unset; }

body {
  background-image: url(/img/recruitment-bg.jpg);
  background-size: cover;
  background-position: center; }

.smaller-padding {
  transition: all .3s;
  background-color: #5E2E86 !important;
  box-shadow: 0px 2px 10px 1px #00000079; }
  @media (max-width: 1440px) {
    .smaller-padding {
      padding: .5rem 2rem !important; } }
  @media (max-width: 1024px) {
    .smaller-padding {
      padding: .5rem 2rem !important; } }
  .smaller-padding li .main-logo {
    color: white; }
  .smaller-padding .pc-nav-left a {
    color: #ffffff; }
  .smaller-padding .pc-nav-middle a {
    color: #ffffff; }
  .smaller-padding .pc-nav-right {
    align-items: center; }
    .smaller-padding .pc-nav-right span {
      color: #ffffff; }
      .smaller-padding .pc-nav-right span i {
        font-size: 1.5rem; }
    .smaller-padding .pc-nav-right a {
      color: #ffffff;
      font-size: 1.5rem; }
  .smaller-padding .nav-icon-box .nav-icon {
    background-color: white; }

.pc-nav {
  top: 0;
  left: 0;
  transition: all .3s;
  position: fixed;
  z-index: 99;
  width: -webkit-fill-available;
  background-color: transparent;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-areas: 'pc-nav-left pc-nav-middle pc-nav-right';
  align-items: center;
  transition: all .3s;
  padding: .5rem 10rem !important; }
  @media (max-width: 1440px) {
    .pc-nav {
      padding: 1rem 2rem; } }
  @media (max-width: 1024px) {
    .pc-nav {
      display: none; } }
  .pc-nav li {
    list-style: none; }
  .pc-nav-left {
    grid-area: pc-nav-left; }
  .pc-nav-middle {
    grid-area: pc-nav-middle;
    display: flex;
    align-items: center;
    justify-content: center; }
    .pc-nav-middle a {
      color: #000000;
      font-size: 1rem;
      padding: .7rem 1rem; }
      .pc-nav-middle a:hover {
        background-color: rgba(255, 255, 255, 0.096); }
  .pc-nav-right {
    grid-area: pc-nav-right;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: end; }
    .pc-nav-right span {
      color: #000000; }
      .pc-nav-right span i {
        font-size: 1.5rem; }
    .pc-nav-right a {
      color: #000000;
      font-size: 1.5rem; }
    .pc-nav-right a:nth-child(1) {
      transition: all .2s; }
      .pc-nav-right a:nth-child(1):hover {
        color: blue; }
    .pc-nav-right a:nth-child(2) {
      transition: all .2s;
      margin: 0 1rem; }
      .pc-nav-right a:nth-child(2):hover {
        color: red; }

.small-nav {
  display: none;
  top: 0;
  left: 0;
  transition: all .3s;
  position: fixed;
  z-index: 99;
  width: -webkit-fill-available;
  background-color: transparent;
  align-items: center;
  transition: all .3s;
  justify-content: space-between;
  padding: 1rem 2rem; }
  @media (max-width: 1024px) {
    .small-nav {
      display: flex; } }
  .small-nav li {
    list-style: none; }

.is-open .nav-icon {
  background-color: black;
  position: absolute;
  content: '';
  display: block;
  transition: all .3s; }
  .is-open .nav-icon:nth-child(1) {
    top: 50% !important;
    left: 0;
    width: 100%;
    height: 10%;
    opacity: 0; }
  .is-open .nav-icon:nth-child(2) {
    top: 50%;
    left: 0;
    width: 100%;
    height: 10%;
    transform: translateY(-50%);
    transform: skewY(45deg) !important;
    transition-delay: .2s; }
  .is-open .nav-icon:nth-child(3) {
    top: 50%;
    left: 0;
    width: 100%;
    height: 10%;
    transform: translateY(-50%);
    transform: skewY(-45deg) !important;
    transition-delay: .2s; }
  .is-open .nav-icon:nth-child(4) {
    bottom: 50% !important;
    left: 0;
    width: 100%;
    height: 10%;
    opacity: 0; }

.is-open .small-nav-menu {
  bottom: 0; }

.small-nav-menu {
  position: fixed;
  transition: all .3s;
  border-top: 1px solid white;
  bottom: -50%;
  left: 0;
  width: 100%;
  box-shadow: 0px 2px 10px 1px #00000079;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #5E2E86; }
  .small-nav-menu-link {
    padding: 1rem 0;
    display: block;
    width: 100%;
    color: white; }
  .small-nav-menu-bottom {
    padding: 1rem 1rem;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%; }
    .small-nav-menu-bottom a {
      color: white;
      font-size: 1.4rem;
      margin-right: 1rem; }
    .small-nav-menu-bottom span {
      color: white;
      font-size: 1rem; }

.nav-icon-box {
  width: 1.5rem;
  height: 1.5rem;
  position: relative; }
  .nav-icon-box .nav-icon {
    background-color: black;
    position: absolute;
    content: '';
    display: block;
    transition: all .2s; }
    .nav-icon-box .nav-icon:nth-child(1) {
      top: 0;
      left: 0;
      width: 100%;
      height: 10%; }
    .nav-icon-box .nav-icon:nth-child(2) {
      top: 50%;
      left: 0;
      width: 100%;
      height: 10%;
      transform: translateY(-50%); }
    .nav-icon-box .nav-icon:nth-child(3) {
      top: 50%;
      left: 0;
      width: 100%;
      height: 10%;
      transform: translateY(-50%); }
    .nav-icon-box .nav-icon:nth-child(4) {
      bottom: 0;
      left: 0;
      width: 100%;
      height: 10%; }

.nav-checkbox {
  display: none; }

.main-logo {
  color: #000000;
  display: flex;
  align-items: center; }
  .main-logo img {
    width: 2.5rem;
    height: 2.5rem;
    margin-right: .5rem; }
  .main-logo div span:nth-child(1) {
    font-size: 1.3rem;
    font-weight: 700; }
    @media (max-width: 500px) {
      .main-logo div span:nth-child(1) {
        font-size: 1rem; } }
  .main-logo div span {
    font-size: .9rem; }
    @media (max-width: 500px) {
      .main-logo div span {
        font-size: .7rem; } }

.footer-item {
  background-color: #281C2D;
  padding: 3rem 10rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: 'footer-left footer-middle footer-right'; }
  @media (max-width: 768px) {
    .footer-item {
      padding: 3rem 5rem; } }
  @media (max-width: 500px) {
    .footer-item {
      display: flex;
      flex-direction: column; } }
  .footer-item-left {
    grid-area: footer-left;
    text-align: left; }
    .footer-item-left p {
      font-size: 1.2rem;
      font-weight: 500;
      color: #BEAFC2; }
      .footer-item-left p::after {
        content: "";
        margin-top: .5rem;
        width: 100px;
        height: 1px;
        display: block;
        background-color: #BEAFC2; }
      @media (max-width: 1024px) {
        .footer-item-left p {
          font-size: 1rem; } }
      @media (max-width: 768px) {
        .footer-item-left p {
          font-size: .9rem; } }
    .footer-item-left a {
      color: #BEAFC2;
      display: block;
      margin-top: 1rem; }
      @media (max-width: 1024px) {
        .footer-item-left a {
          font-size: .9rem; } }
  .footer-item-right {
    grid-area: footer-right;
    text-align: left; }
    .footer-item-right p:nth-child(1) {
      font-size: 1.2rem;
      font-weight: 500;
      color: #BEAFC2; }
      .footer-item-right p:nth-child(1)::after {
        content: "";
        margin-top: .5rem;
        width: 100px;
        height: 1px;
        display: block;
        background-color: #BEAFC2; }
      @media (max-width: 1024px) {
        .footer-item-right p:nth-child(1) {
          font-size: 1rem; } }
      @media (max-width: 768px) {
        .footer-item-right p:nth-child(1) {
          font-size: .9rem; } }
    .footer-item-right .footer-phone-number {
      color: #BEAFC2;
      display: block;
      margin-top: 1rem; }
      @media (max-width: 1024px) {
        .footer-item-right .footer-phone-number {
          font-size: .9rem; } }
    .footer-item-right a {
      color: #BEAFC2;
      display: block;
      margin-top: 1rem; }
      @media (max-width: 1024px) {
        .footer-item-right a {
          font-size: .9rem; } }
  .footer-item-middle {
    grid-area: footer-middle;
    text-align: left; }
    @media (max-width: 500px) {
      .footer-item-middle {
        margin: 1rem 0; } }
    .footer-item-middle p {
      font-size: 1.2rem;
      font-weight: 500;
      color: #BEAFC2; }
      .footer-item-middle p::after {
        content: "";
        margin-top: .5rem;
        width: 100px;
        height: 1px;
        display: block;
        background-color: #BEAFC2; }
      @media (max-width: 1024px) {
        .footer-item-middle p {
          font-size: 1rem;
          margin-bottom: 1rem; } }
      @media (max-width: 768px) {
        .footer-item-middle p {
          font-size: .9rem;
          margin-bottom: 1rem; } }
    .footer-item-middle a {
      color: #BEAFC2;
      display: block;
      margin-top: 1rem; }
      @media (max-width: 1024px) {
        .footer-item-middle a {
          font-size: .9rem; } }
  .footer-item-bottom {
    border-top: 1px solid black;
    padding: 1rem 0;
    text-align: center; }
    @media (max-width: 1024px) {
      .footer-item-bottom p {
        font-size: .9rem; } }

.recruitment-container {
  width: 60%;
  margin: 10rem auto;
  text-align: center; }
  @media (max-width: 1024px) {
    .recruitment-container {
      width: 80%; } }
  @media (max-width: 768px) {
    .recruitment-container {
      width: 90%; } }

.recruitment-title {
  font-size: 2rem;
  font-weight: 500;
  padding-bottom: 2rem;
  border-bottom: 1px solid #5b0da5;
  margin-bottom: 2rem;
  color: #5b0da5; }

.recruitment-items {
  text-align: left; }
  .recruitment-items span {
    display: block;
    font-size: 1.4rem;
    font-weight: 400;
    margin-bottom: .5rem;
    color: #000000; }
  .recruitment-items p {
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 2rem;
    color: #0000007a; }

.sign-up-next-btn {
  background-color: #ee9e0a;
  border-radius: 4px;
  border: none;
  border-bottom: 3px solid #795006;
  padding: .7rem 2rem;
  color: black;
  margin-top: 1rem; }

.form-items {
  padding: 1rem;
  box-shadow: 0px 3px 5px 1px #00000023;
  margin: 1rem auto;
  position: relative;
  background-color: #f7f7f7;
  height: fit-content;
  border-radius: .3rem;
  text-align: center;
  width: fit-content; }
  @media (max-width: 768px) {
    .form-items {
      width: 15rem; } }

.form-item {
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  width: 100%;
  padding: 1.5rem 0; }
  .form-item-box {
    text-align: center;
    display: grid;
    grid-template-areas: 'fill-info-box-1 fill-info-box-2' 'fill-info-box-3 fill-info-box-4' 'fill-info-box-5 fill-info-box-6' 'fill-info-box-7 fill-info-box-8'; }
    @media (max-width: 768px) {
      .form-item-box {
        grid-template-areas: 'fill-info-box-1' 'fill-info-box-2' 'fill-info-box-3' 'fill-info-box-4' 'fill-info-box-5' 'fill-info-box-6' 'fill-info-box-7' 'fill-info-box-8'; } }
  .form-item-title {
    margin-bottom: 1rem;
    padding: 0 2rem;
    color: #a639ff; }
  .form-item-checkbox {
    display: flex;
    align-items: center;
    margin: 1rem 0; }

.fill-info-box {
  margin: 1rem .5rem;
  text-align: left; }
  @media (max-width: 500px) {
    .fill-info-box {
      margin: .5rem; } }
  .fill-info-box:nth-child(1) {
    grid-area: fill-info-box-1;
    display: inline-block; }
  .fill-info-box:nth-child(2) {
    grid-area: fill-info-box-2;
    display: inline-block; }
  .fill-info-box:nth-child(3) {
    grid-area: fill-info-box-3;
    display: inline-block; }
  .fill-info-box:nth-child(4) {
    grid-area: fill-info-box-4;
    display: inline-block; }
  .fill-info-box:nth-child(5) {
    grid-area: fill-info-box-5;
    display: inline-block; }
  .fill-info-box:nth-child(6) {
    grid-area: fill-info-box-6;
    display: inline-block; }
  .fill-info-box:nth-child(7) {
    grid-area: fill-info-box-7;
    display: inline-block; }
  .fill-info-box:nth-child(8) {
    grid-area: fill-info-box-8;
    display: inline-block; }
  .fill-info-box label {
    font-size: .9rem; }
  .fill-info-box input {
    font-size: .8rem;
    width: 13rem;
    margin-top: .5rem;
    padding: .7rem .5rem;
    display: block;
    border: none;
    background-color: #e2e2e2;
    transition: all .2s; }
    .fill-info-box input:focus {
      box-shadow: 0px 1px 3px 1px #0000002f;
      outline: none; }
