server {
    listen 443 default_server;
    listen [::]:443 default_server;
    server_name tpbfico.vn www.tpbfico.vn;
    
    location / {
        proxy_pass http://node-app:3000; #whatever port your app runs on
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    
}
