server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name tpbfico.vn www.tpbfico.vn;
    
    return 301 https://$server_name$request_uri;
}

server {
    # SSL configuration
    listen 443 ssl;
    listen [::]:443 ssl default_server;
    ssl_certificate         /etc/nginx/certs/tpbfico.crt;
    ssl_certificate_key     /etc/nginx/certs/tpbfico.key;
    
    

    server_name tpbfico.vn www.tpbfico.vn;
    
    location / {
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # the real magic is here where we forward requests to the address that the Node.js server is running on
        proxy_pass http://node-app:3000;
        
    }
}