server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name tpbfico.vn www.tpbfico.vn;
    location / {
        return 301 https://$host$request_uri;
    }   
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
server {
    listen 443 ssl;
    server_name tpbfico.vn www.tpbfico.vn;
    
    ssl_certificate /etc/letsencrypt/live/tpbfico.vn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tpbfico.vn/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    location / {
        proxy_pass http://node-app:3000; #whatever port your app runs on
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
