server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name tpbfico.vn www.tpbfico.vn;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

    location / {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://node-app:3000;
    }
}